<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ARTSY</title>
    <link rel="stylesheet" href="artsy.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

  </head>
  <body>
    <h1>ARTSY</h1>
    <h3 style="color:#5EAAA8;"> For your soul</h3>
    <div class="container">

      <h2>WHAT IS ARTSY?</h2>
      <p>Artsy application is a wholesome community for artists. The aforementioned application has multiple catagories ranging from music to painting to photography..so on and so forth. Users have the ability to follow/unfollow other users, showcase their work or even get freelance jobs through consumers  according to their preferneces.</p>
      <h2>OVERVIEW</h2>
      <p>This application has been established to bridge the gap between artists and art connoisseurs.</p>
      <h2>5Ws?</h2>
      <h3>WHO?</h3>
      <p>Artists who are looking for a specific online platform dedicated to art to showcase their works.Admirers who are looking for the same specific platform to enjoy artistic outcomes of different genres.</p>
      <h3>WHAT?</h3>
      <p>Creating an application to bridge the gap between artists and art connoisseurs and provide a feature-rich platform for all kinds of artists.Building an unique and helpful network to help out deserving artists.</p>
      <h3>WHEN?</h3>
      <p>The application will be a helping hand to those who are in need of a minimal platform to showcase their art.Undervalued artists looking to showcase their works.<br>Art enthusiasts who are in need of a platform to explore art, get inspired and find suitable artworks to purchase.</p>
      <h3>WHERE?</h3>
      <p>Can be implemented to any region. Keeping the above mentioned point, cultural significance of a specific region is important and a key factor to generate users, a detailed research can be done to enhance the application according to that.</p>
      <h3>WHY?</h3>
      <p>To build a community for artists.Providing a platform for undervalued artists.</p>
      <h2>DEFINING THE PROBLEM:</h2>
      <p>There aren’t many platforms where artists of various kinds can showcase their works and generate money and genuine followers. Adding to that existing problem, the number of undervalued yet talented artists gets increased day by day, setting up a negative environment for emerging artists and pursuers.</p>
      <h2>CURRENT SOLUTION:</h2>
      <ul>
        <li>Fiverr</li>
        <li>Freelacer</li>
        <li>Reddit</li>
      </ul>
      <p>Before bringing my own solution I've looked through some applications which are similar interms of bringing the solution but those are not intuitive to me. According to me they did not bring the best solution for the user's need</p>
      <h2>Aims:</h2>
      <ul>
        <li>A diverse platform for all kinds of artists to showcase their works and thus building a strong network.</li>
        <li>A potential freelance portal for artists to get paid assignments.</li>
        <li>A platform where people can inculcate themselves about art in general.</li>
        <li>Undervalued artists can gain the needed attention and generate multiple opportunities for free.</li>
        <li>A simplistic yet immersive chat feature where like minded people can can discuss about various art forms.</li>
      </ul>
      <h2>MY SOLUTION</h2>
      <div class="infoarch">
        <img class="sitemap" src="artsySitemap.jpg" alt="sitemap">
        <p class="sipara">Information architecture of the solution</p><br>
      </div>
      <h2>ONBOARDING</h2>
      <div class="infoarch">
        <img class="onboarding" src="A4 - 1.jpg" alt="onboarding">
        <p>Login Process</p>
      </div>
      <p>In the onboarding process the user need to sign up using their email id and assign a password to the application to remember the user for future login. Apart from they they also have to choose whether the person is an artist or someone who admires arts.</p>
      <div class="infoarch">
        <img class="onboarding2" src="A4 - 2.jpg" alt="onboarding">
        <p>Categories</p>
      </div>
      <p>After logging in the user have to choose a category they are interested in.</p>
      <div class="infoarch">
        <img class="onboarding" src="A4 - 3.jpg" alt="onboarding">
        <p>Home Page</p>
      </div>
      <div class="infoarch">
        <img class="onboarding" src="A4 - 4.jpg" alt="onboarding">
        <p>Other pages</p>
      </div>
      <p> The buttons in the toggle bar of the home page will redirect the user to the above mentioned pages.</p>
      <div class="infoarch">
        <img class="onboarding" src="A4 - 5.jpg" alt="onboarding">
        <p>Profile page</p>
      </div>
      <h2>RESOURCES</h2>
      <ul>
        <li>Iconly, Icons8 for the icons.</li>
        <li>iOS UI Kit for the status bar, navigation pill, numeric pad and the keyboard</li>
        <li>Unsplash for the pictures</li>
        <li>Lastly Figma for the platform to design the prototype</li>
      </ul>
    </div>


  </body>
</html>
